CC(C)C[C@H](NC(=O)CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O
Cl\C=C/C[N+]12CN3CN(CN(C3)C1)C2
C(C(N1CCCCC1)c1ccccc1)c1ccccc1
CC(C)NCC(O)COc1cc(C)ccc1Cl
CN1CCN(CC1)C(C)=O
Brc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1
OC[C@H]1NC[C@@H](O)[C@@H](O)[C@@H]1O
CCn1c2ccccc2[nH]c1=O
CCn1c2ccccc2[nH]c1=O
CCN1CCCC1=O
CCCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCO
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12
CCCCCCCCCCCCCCCCCCCCCCCCCCCCO
CCCCCCCCO
CCCCCCCCO
NC(=N)NC(=N)Nc1ccccc1
CCNCCCNCCCCNCCCNCC
BrC1C(Br)C(Br)C(Br)C(Br)C1Br
CCCn1c2[nH]c(nc2c(=O)n(CCC)c1=O)-c1ccccc1
OCCCCO
O[C@@H]1C[C@@](C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)(OC(=O)\C=C\c1ccc(O)c(O)c1)C(O)=O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C([C@@H](O)C1=O)C2(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C([C@@H](O)C1=O)C2(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C([C@@H](O)C1=O)C2(C)C
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc12
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc12
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)cc4cc3Cn1c2=O
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)cc4cc3Cn1c2=O
CCc1ccc(cc1)\C=C1\SC(=S)NC1=O
CCc1ccc(cc1)\C=C1\SC(=S)NC1=O
CCc1ccc(cc1)\C=C1\SC(=S)NC1=O
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O
CC(=N)NCc1cccc(CN)c1
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCCCC(=O)O[C@@]1(CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C)C(C)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC=C2c1ccccc1
CCCCCCCCCCCC([N+][O-])c1cc(C)ccc1O
C[C@@H](N)[C@@H](O)c1ccccc1
OC(=O)CCC(CCCS)C(O)=O
ClC=C1Nc2sc3CCCCc3c2C(=O)N1
C(N1CCN(CC1)c1nc2ccccc2s1)c1ccc2OCOc2c1
Nc1ccccc1S(N)(=O)=O
NCCOB(c1ccccc1)c1ccccc1
C1CN=C(N1)c1cc2ccccc2o1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Clc1cnccn1
CN1CCN(CC1)C1=Cc2ccccc2Oc2ccc(Cl)cc12
N#Cc1ncccn1
CN([N+][O-])C(=O)NC(C=O)C(O)C(O)C(O)CO
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O
CCOc1ccccc1C(O)=O
CCCC(O)C(CC)CO
CCCC(O)C(CC)CO
OCC1OC(O)C(F)C(O)C1O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1C(=O)C(C(=O)\C=C\c2ccc(O)cc2)C(=O)C(O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1C(=O)C(C(=O)\C=C\c2ccc(O)cc2)C(=O)C(O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
OCCOC(=O)c1ccccc1O
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
NCC(O)(CS(O)(=O)=O)c1ccc(Cl)cc1
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=N)N[C@H]12
OC(=O)CNC(=O)c1ccccc1I
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
Cc1[nH]c2ccc(O)cc2c1CCN
Cc1[nH]c2ccc(O)cc2c1CCN
Cc1ccc(cc1O)[N+]([O-])=O
Cc1ncc[nH]1
CCCCCCCCCCC(CO)CCCCCCCC
CCCCCCCCCCC(CO)CCCCCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OC(CO)CO
OC(=O)CCC(=O)C(O)=O
CC(=O)C(O)=O
COc1ccc2[nH]c(c(CCNC(C)=O)c2c1)-c1ccccc1
COc1ccc2[nH]c(c(CCNC(C)=O)c2c1)-c1ccccc1
O=C1Nc2ccccc2C2=NC(CN3CCN(CC3)c3ccccc3)CN12
NCCc1ccccn1
NCCc1ccccn1
Oc1ccc(\C=C(/C#N)C(=O)OCCc2cccs2)cc1O
Oc1ccnc(S)n1
Oc1ccnc(S)n1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)[C@@H]2O
CC1(C)C2CC1[C@](C)(O)[C@H](O)C2
OCCNCCCOc1cccc(Cl)c1Cl
[O-][N+](=O)c1ccc(Cl)c(c1)[N+]([O-])=O
Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
OCc1ccc(CO)o1
CC1CCCC(C)N1
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(O)nc(N)nc12
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12
