Cc1ccc(-c2c3cc(-c4ccc(-c5sc(-c6cccs6)c6cc(S(C)(=O)=O)sc65)s4)sc3c(-c3ccc(C)s3)c3ccsc32)s1
CN1c2ccccc2C(=C2c3ccc(-c4cccs4)cc3N(C)C2=O)C1=O
Cc1cc(-c2cc3c4nsnc4c(-c4cc(C)c(-c5cccs5)s4)cc3c3nsnc32)sc1-c1cccs1
Cn1c2ccccc2c2ccc(-c3ccc(-c4ccc(C5=C(c6ccccc6)C(c6ccccc6)=C(c6ccc(-c7cccs7)s6)[Si]5(C)C)s4)s3)cc21
Cc1cc(-c2c3cc(-c4cccs4)sc3c(-c3cc(C)c(C)s3)c3cc(-c4ccc(-c5ccc6c(c5F)N(C)C(=O)C6=C5c6cccc(F)c6N(C)C5=O)s4)sc32)sc1C
C#Cc1cc(OC)c(C#Cc2scc3nc(-c4ccccc4)c(-c4ccccc4)nc32)cc1OC
Cc1csc(-c2ccc(-c3cc(C)c(-c4cc5c(s4)c(-c4ccc(C)cc4)c4ccsc4c5-c4ccc(C)cc4)s3)c3nsnc32)c1
CC1=CC(c2cc(C)c(-c3ccc(-c4sc(-c5nc(C)c(-c6cccs6)s5)nc4C)s3)s2)=S=C1
CN1C(=O)C2=C(c3ccc(-c4ccc(C(F)(F)F)cc4)s3)N(C)C(=O)C2=C1c1ccc(-c2ccc(C(F)(F)F)cc2)s1
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccc(-c5ccc(C=CC=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21
C=Cc1ccc(N(c2ccccc2)c2ccc(-c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)s3)cc2)cc1
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O
Cc1cc[se]c1
Cc1nc(-c2nc(C)c(-c3ccc(C4=S=C5c6cc7c(cc6C(C)(C)C5=C4)-c4sccc4C7(C)C)s3)s2)sc1-c1cccs1
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3-c3cc4c(cc32)-c2sc(-c3ccc(-c5ccc(-c6ccc(-c7ccc(-c8cccs8)s7)c7nsnc76)s5)s3)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1
O=C1c2ccccc2C(=O)C1=Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=Cc5cccs5)s4)cc3)c3ccc(-c4ccc(C=Cc5cccs5)s4)cc3)cc2)s1
COc1cccc(-c2nc3c(-c4cccs4)ccc(-c4ccc(-c5cc6c(s5)c(-c5ccc(C)s5)c5ccsc5c6-c5ccc(C)s5)s4)c3nc2-c2cccc(OC)c2)c1
Cc1csc(C=Cc2cccc3nsnc32)c1C
C=Cc1ccc2c3ccc(C=Cc4sc(-c5cc(C)cs5)cc4C)cc3n(-c3ccc(OC)cc3)c2c1
C=Cc1ccc2c3ccc(C=Cc4ccc(-c5ccc(C6=C(C)C(C)=C(c7ccc(-c8cccs8)s7)S6(=O)=O)s5)s4)cc3n(-c3ccc(OC)cc3)c2c1
