CC(C)C[C@H](NC(=O)CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O
Cl\C=C/C[N+]12CN3CN(CN(C3)C1)C2
C(C(N1CCCCC1)c1ccccc1)c1ccccc1
CC(C)NCC(O)COc1cc(C)ccc1Cl
CN1CCN(CC1)C(C)=O
Brc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1
OC[C@H]1NC[C@@H](O)[C@@H](O)[C@@H]1O
CCn1c2ccccc2[nH]c1=O
CCn1c2ccccc2[nH]c1=O
CCN1CCCC1=O
CCCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCO
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12
CCCCCCCCCCCCCCCCCCCCCCCCCCCCO
CCCCCCCCO
CCCCCCCCO
NC(=N)NC(=N)Nc1ccccc1
CCNCCCNCCCCNCCCNCC
BrC1C(Br)C(Br)C(Br)C(Br)C1Br
CCCn1c2[nH]c(nc2c(=O)n(CCC)c1=O)-c1ccccc1
OCCCCO
O[C@@H]1C[C@@](C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)(OC(=O)\C=C\c1ccc(O)c(O)c1)C(O)=O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C([C@@H](O)C1=O)C2(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C([C@@H](O)C1=O)C2(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C([C@@H](O)C1=O)C2(C)C
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc12
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc12
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)cc4cc3Cn1c2=O
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)cc4cc3Cn1c2=O
CCc1ccc(cc1)\C=C1\SC(=S)NC1=O
CCc1ccc(cc1)\C=C1\SC(=S)NC1=O
CCc1ccc(cc1)\C=C1\SC(=S)NC1=O
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O
CC(=N)NCc1cccc(CN)c1
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCCCC(=O)O[C@@]1(CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C)C(C)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC=C2c1ccccc1
CCCCCCCCCCCC([N+][O-])c1cc(C)ccc1O
C[C@@H](N)[C@@H](O)c1ccccc1
OC(=O)CCC(CCCS)C(O)=O
ClC=C1Nc2sc3CCCCc3c2C(=O)N1
C(N1CCN(CC1)c1nc2ccccc2s1)c1ccc2OCOc2c1
Nc1ccccc1S(N)(=O)=O
NCCOB(c1ccccc1)c1ccccc1
C1CN=C(N1)c1cc2ccccc2o1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Clc1cnccn1
CN1CCN(CC1)C1=Cc2ccccc2Oc2ccc(Cl)cc12
N#Cc1ncccn1
CN([N+][O-])C(=O)NC(C=O)C(O)C(O)C(O)CO
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O
CCOc1ccccc1C(O)=O
CCCC(O)C(CC)CO
CCCC(O)C(CC)CO
OCC1OC(O)C(F)C(O)C1O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1C(=O)C(C(=O)\C=C\c2ccc(O)cc2)C(=O)C(O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1C(=O)C(C(=O)\C=C\c2ccc(O)cc2)C(=O)C(O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
OCCOC(=O)c1ccccc1O
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
NCC(O)(CS(O)(=O)=O)c1ccc(Cl)cc1
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=N)N[C@H]12
OC(=O)CNC(=O)c1ccccc1I
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
Cc1[nH]c2ccc(O)cc2c1CCN
Cc1[nH]c2ccc(O)cc2c1CCN
Cc1ccc(cc1O)[N+]([O-])=O
Cc1ncc[nH]1
CCCCCCCCCCC(CO)CCCCCCCC
CCCCCCCCCCC(CO)CCCCCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OC(CO)CO
OC(=O)CCC(=O)C(O)=O
CC(=O)C(O)=O
COc1ccc2[nH]c(c(CCNC(C)=O)c2c1)-c1ccccc1
COc1ccc2[nH]c(c(CCNC(C)=O)c2c1)-c1ccccc1
O=C1Nc2ccccc2C2=NC(CN3CCN(CC3)c3ccccc3)CN12
NCCc1ccccn1
NCCc1ccccn1
Oc1ccc(\C=C(/C#N)C(=O)OCCc2cccs2)cc1O
Oc1ccnc(S)n1
Oc1ccnc(S)n1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)[C@@H]2O
CC1(C)C2CC1[C@](C)(O)[C@H](O)C2
OCCNCCCOc1cccc(Cl)c1Cl
[O-][N+](=O)c1ccc(Cl)c(c1)[N+]([O-])=O
Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
OCc1ccc(CO)o1
CC1CCCC(C)N1
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(O)nc(N)nc12
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12
CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@@H]3CC[C@]12C
Cc1ccc(cc1)\C=C1\C2CCC(C)(C1=O)C2(C)C
CN1C2CCC1CC(C2)OC(c1ccc(F)cc1)c1ccc(F)cc1
C[C@]12CCC3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O
NC(=O)c1cccc(N)c1
NC(=O)c1cccc(N)c1
OCCCNc1ccccc1
C=CCN1CCN(CC1)c1nc2ccccc2nc1C#N
[O-][N+](=O)c1cccc2c(Br)n[nH]c12
[O-][N+](=O)c1cccc2c(Br)n[nH]c12
CC1(C)C2CCC1(C)C(=O)C2Br
OC(=O)C(=O)CBr
OC(=O)C(=O)CBr
OC(=O)C(=O)CBr
N[C@@H](C(O)=O)c1ccc(O)c(c1)C(O)=O
N[C@H](C(O)=O)c1ccc(O)c(c1)C(O)=O
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccc(Cl)cc1
Nc1nccc2n(cnc12)[C@@H]1O[C@H](CO)C(O)C1O
Nc1nccc2n(cnc12)[C@@H]1C=C(CO)[C@@H](O)[C@H]1O
Nc1nccc2n(cnc12)[C@@H]1C=C(CO)[C@@H](O)[C@H]1O
OCC1OC(C(O)C1O)N1C=CC(=O)CC1=O
CCC(O)(CC(N)=O)c1ccccc1
OC(=O)CCCc1c[nH]c2ccccc12
Cc1cc(sc1C(N)C(O)=O)C(O)=O
CC(CN)CC(O)=O
Cn1cnc(=N)c2nc[nH]c12
Cn1cnc(=N)c2nc[nH]c12
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c4ccccc4[nH]c3c2=O)CC1
Clc1cccc(c1)\C=N\N=C\c1cccc(Cl)c1
C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
NC(C(O)=O)c1ccc(C(O)=O)c(c1)C(O)=O
N[C@@H](C(O)=O)c1ccc(C(O)=O)c(c1)C(O)=O
N[C@H](C(O)=O)c1ccc(C(O)=O)c(c1)C(O)=O
N[C@H](C(O)=O)c1cc(O)cc(O)c1
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CN(Cc1cccc(F)c1)C2=O)c1ccccc1
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CN(Cc1cccc(F)c1)C2=O)c1ccccc1
O=C(\C=C\c1cccnc1)c1ccncc1
Fc1ccc(cc1)C(=O)C1CCN(CCCCc2ccccc2)CC1
Fc1ccc(cc1)C(=O)C1CCN(CCCCc2ccccc2)CC1
CC(=O)N1CC[N+](C)(C)CC1
Nc1ccc(cc1)C(=O)NCC(O)=O
Nc1ccc(cc1)C(=O)NCC(O)=O
Nc1ccc(cc1)C(=O)NCC(O)=O
Nc1ccc(cc1)C(=O)NCC(O)=O
Nc1ccc(cc1)C(=O)NCC(O)=O
NC(C(O)=O)c1ccc(C(O)=O)c(O)c1
N[C@H](C(O)=O)c1ccc(C(O)=O)c(O)c1
NC(=N)Nc1ccc(Cl)cc1
CC(C)C(C(=O)Nc1nccs1)c1ccc(Cl)cc1
C[N+]1(C)CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1
OC[C@H]1O[C@@H](O[C@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
Oc1ncnc2ccccc12
Cc1c(O)c(=O)n(-c2ccccc2)n1C
Ic1ccc(cc1)C(=O)NC1CCN(Cc2ccccc2)CC1
Ic1cc(ncn1)-c1ccccc1
N[C@H](Cc1ccc(I)cc1)C(O)=O
COc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O
Cc1nc[nH]c1CCN
Cc1cc(=O)oc2c(C=O)c(O)ccc12
CCC(=O)NC1CC(c2ccccc2)c2ccccc2C1
CCC(=O)NC1CC(c2ccccc2)c2ccccc2C1
Oc1ccc(cc1)S(O)(=O)=O
Cl.C1NCc2ccccc2C1c1ccccc1
C(CCc1ccccc1)CN1CCC(CC1)c1ccccc1
C(CCc1ccccc1)CN1CCC(CC1)c1ccccc1
CCCc1ccc(cc1)C(O)=O
N#Cc1ccncn1
CC(C)(C)c1ccc(O)cc1
C1CCC2(CC1)CCNCC2
Clc1ccc(cc1)C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
Brc1c(Br)c(Br)c2[nH]nnc2c1Br
Brc1c(Br)c(Br)c2[nH]nnc2c1Br
NS(=O)(=O)c1ccc2NC(C3CC=CC3c2c1)c1ccc(Br)cc1
OC(=O)c1ccc(cc1)N1C(=O)C(\C=C1c1ccccc1)=C\c1ccc(o1)-c1ccc(cc1)[N+]([O-])=O
OC(=O)c1ccc(cc1)N1C(=O)C(\C=C1c1ccccc1)=C\c1ccc(o1)-c1ccc(cc1)[N+]([O-])=O
OC(=O)c1ccc(cc1)N1C(=O)C(\C=C1c1ccccc1)=C\c1ccc(o1)-c1ccc(cc1)[N+]([O-])=O
OC(=O)C(\Cc1ccccc1[N+]([O-])=O)=N\Nc1nc(cs1)-c1ccc(Cl)c(Cl)c1
OC(=O)C(\Cc1ccccc1[N+]([O-])=O)=N\Nc1nc(cs1)-c1ccc(Cl)c(Cl)c1
Cn1cc(cn1)-c1ccc(cc1)S(=O)(=O)n1ccc(\C=C\C(=O)Nc2ccccc2N)c1
Cn1cc(cn1)-c1ccc(cc1)S(=O)(=O)n1ccc(\C=C\C(=O)Nc2ccccc2N)c1
Cn1cc(cn1)-c1ccc(cc1)S(=O)(=O)n1ccc(\C=C\C(=O)Nc2ccccc2N)c1
Cn1cc(cn1)-c1ccc(cc1)S(=O)(=O)n1ccc(\C=C\C(=O)Nc2ccccc2N)c1
CCn1c(O)nnc1-c1ccc(Cl)cc1
Nc1nc2n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(=O)sc2c(=O)[nH]1
NCC(=O)CCC(O)=O
NCC(=O)CCC(O)=O
Brc1cccc(c1)C1=NCC(=O)Nc2c1oc1ccccc21
Brc1cccc(c1)C1=NCC(=O)Nc2c1oc1ccccc21
NCCc1c[nH]c2ccc(cc12)C(N)=O
OCc1cncc(F)c1
Fc1c[nH]c(=O)[nH]c1=O
Fc1c[nH]c(=O)[nH]c1=O
Oc1ncc(F)cn1
Oc1ncc(F)cn1
OCc1ccc(C=O)o1
OCc1ccc(C=O)o1
OCc1ccc(C=O)o1
O[C@H]1CNC(=C)N[C@@H]1C(O)=O
CC(C)N(CC[C@H](c1ccccc1)c1cc(CO)ccc1O)C(C)C
CC(C)N(CC[C@H](c1ccccc1)c1cc(CO)ccc1O)C(C)C
NC(Cc1c[nH]c2ccc(O)cc12)C(O)=O
NC(Cc1c[nH]c2ccc(O)cc12)C(O)=O
Ic1cncc(OC[C@@H]2CCN2)c1
Ic1cncc(OC[C@@H]2CCN2)c1
Cc1ccc(C[N+](C)(C)C)o1
Cc1ccc(C[N+](C)(C)C)o1
C[C@H]1NC(=O)NC1=O
C[C@H]1NC(=O)NC1=O
C[C@@H]1NC(=O)NC1=O
OC(=O)c1cc(O)c2c(Cl)cc(Cl)cc2n1
OC(=O)c1cc(O)c2c(Cl)cc(Cl)cc2n1
COc1ccc(cc1)C1Oc2c(CC=C(C)C)c(O)cc(O)c2C(=O)C1=O
O[C@@H]1[C@@H](CCl)O[C@H]([C@@H]1O)n1cnc2c(NC3CC4CCC3C4)ncnc12
O[C@@H]1[C@@H](CCl)O[C@H]([C@@H]1O)n1cnc2c(NC3CC4CCC3C4)ncnc12
Nc1cc2c3ccccc3ccc2c2ccccc12
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(O)=O
N(Cc1ccccc1)c1ncnc2nc[nH]c12
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1I
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](N)C2=O)C(O)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](N)C2=O)C(O)=O
OC(=O)c1cc(O)c2ccc(Cl)cc2n1
OC(=O)c1cc(O)c2ccc(Cl)cc2n1
CCCN(CCC)C1CCc2ccc(O)cc2C1
CCCN(CCC)C1CCc2ccc(O)cc2C1
CCCN(CCC)C1CCc2ccc(O)cc2C1
CCCN(C\C=C\I)C1CCc2ccc(O)cc2C1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3C(=O)C=C2C1
COc1ccc2nc3CCCCc3c(N)c2c1
Cn1cnc2nc(O)nc(O)c12
[O-][N+](=O)c1cccc2cn[nH]c12
[O-][N+](=O)c1cccc2cn[nH]c12
[O-][N+](=O)c1cccc2cn[nH]c12
O=C1N2CCCCC=C2Nc2ccccc12
Nc1ncnc2n([C@@H]3O[C@@H]4COP(O)(=O)O[C@H]4[C@H]3O)c(Br)nc12
Nc1nc(O)c2nc(Br)n([C@@H]3O[C@@H]4COP(O)(=O)O[C@H]4[C@H]3O)c2n1
CCCN(CCC)C1CCc2cccc(O)c2C1
CCCN(C\C=C\I)C1CCc2cccc(O)c2C1
CCC(=O)NC1CCc2cccc(OC)c2C1
CCC(=O)NC1CCc2cccc(OC)c2C1
Cc1oc(=O)oc1CCl
Nc1c2ccccc2nc2ccccc12
Nc1c2ccccc2nc2ccccc12
Nc1c2ccccc2nc2ccccc12
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(N)c4cc3Cn1c2=O
OC(=O)c1c2ccccc2cc2ccccc12
COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
OC(=O)c1ccccc1NC(=O)N1CCC(CC1)c1ccccc1C(F)(F)F
OC(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(=O)N(Cc1cccc(Oc2ccccc2)c1)[C@H]1CCCc2ccccc12
OC(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(=O)N(Cc1cccc(Oc2ccccc2)c1)[C@H]1CCCc2ccccc12
CC(=O)NC1C(=O)Nc2ccccc2C(=N1)c1ccccc1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1
Cc1cccc(NC(=O)CN2CCC(CC2)c2ccccn2)c1
Clc1cccc(-c2nnnn2Cc2cccnc2)c1Cl
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1
CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)=C1NCCN1
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1
NCCCCCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
NCCCCCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
Oc1ccccc1-c1ccc(cc1)-c1csc2[nH]c(=O)c(C#N)c(O)c12
Oc1ccccc1-c1ccc(cc1)-c1csc2[nH]c(=O)c(C#N)c(O)c12
FC(F)(F)c1cccnc1N1CCC(=CC1)C(=O)Nc1ccc(cc1)S(=O)(=O)C(F)(F)F
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1
C[C@H](\N=C(\NC#N)Nc1cccc2ncccc12)c1ccccc1
Clc1cccc(c1Cl)-n1nnnc1NCc1ccccc1Oc1ccccn1
CCC(=O)c1cc(-c2ccc(Cl)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
CCCCOc1ccc(cc1Cl)-c1cncc(c1)C(=O)NCc1cccnc1N1CCOCC1
OC(=O)[C@@H]1CCC[C@H]1C(=O)c1ccc(cc1)-c1ccc(NC(=O)Nc2ccccc2)cc1
CNC(=O)c1cccc(NC(=O)N2CCC(CC2)Oc2ccccc2Cl)c1
CCC(=N/O)\C(C)=C\c1ccc(F)cc1
Nc1nc(N2CCNCC2)c2CCC3=C([C@@H]4CCCC[C@@H]4O3)c2n1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@](C)(O)CCC1=C(C)C(=O)C(C)=C(C)C1=O
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@](C)(O)CCC1=C(C)C(=O)C(C)=C(C)C1=O
CCCCCCCCCCC(O)C1C=CC2C(N1Nc1ccc(cc1)[N+]([O-])=O)C(=O)N(C2=O)c1ccccc1
Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1
CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)C1=NCCN1
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1csc(n1)C(C)(C)C
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1csc(n1)C(C)(C)C
COc1ccc(CC(=O)NC(N\C(Nc2cccc3ncccc23)=N\C#N)C(C)(C)C)cc1OC
COc1ccc(CC(=O)NC(N\C(Nc2cccc3ncccc23)=N\C#N)C(C)(C)C)cc1OC
NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)[C@@]12CC3CC(CC(C3)C1)C2
OC(=O)[C@H]1CCC[C@H]1C(=O)c1ccc(cc1)-c1ccc(NC(=O)Nc2ccccc2)cc1
CCOC(=O)Nc1ccc(NCc2c(C)cc(C)cc2C)cc1N
Nc1nc(NC2CC2)c2ncn([C@@H]3C[C@H](CO)C=C3)c2n1
Nc1nc(NC2CC2)c2ncn([C@@H]3C[C@H](CO)C=C3)c2n1
Nc1nc(NC2CC2)c2ncn([C@@H]3C[C@H](CO)C=C3)c2n1
Cc1ccc(Oc2ccccc2-c2csc(N=C3NCCCN3)n2)c(C)c1
CCC(C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](OC4C[C@H](OC)C(O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C4/CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C=C[C@@H]1C
Cc1ccc(nc1)-c1ccc(C)cn1
Clc1ccc(cc1)C12CC3CC(CC(C3)(C1)C(=O)NCc1ccncc1)C2
Clc1ccc(cc1)C12CC3CC(CC(C3)(C1)C(=O)NCc1ccncc1)C2
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c1cccnc1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c4cccnc4)[C@@H]3CC=C2C1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c4cccnc4)[C@@H]3CC=C2C1
NC1CCN(C1)c1cccnc1
C[C@@H]1CCCN1CCc1cc2cc(ccc2o1)-c1ccc(cc1)C#N
CN(C)C(=O)n1cc(C(=O)c2ccc(Cn3c(C)nc4cnccc34)c(F)c2)c2c(cccc12)C#C
Fc1ccccc1NS(=O)(=O)c1cc(C(=O)N2CCN3CCC[C@@H]3C2)c(Cl)cc1F
Nc1ncnc2nc(cc(-c3cccc(Br)c3)c12)-c1ccc(nc1)N1CCOCC1
Nc1ncnc2nc(cc(-c3cccc(Br)c3)c12)-c1ccc(nc1)N1CCOCC1
C(N1CCN(CC1)c1ccccn1)c1nc2ccccc2[nH]1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1
COc1ccc(cc1)S(=O)(=O)Nc1cccnc1Nc1ccc(O)cc1
COc1ccc(cc1)S(=O)(=O)Nc1cccnc1Nc1ccc(O)cc1
COc1ccc(cc1)S(=O)(=O)Nc1cccnc1Nc1ccc(O)cc1
Oc1ccc(cc1)C1(CCC(F)(F)CC1)c1ccccc1F
CCCCOCCOc1nc(sc1C)-c1ccc(C(O)=O)c(F)c1
C\C(=N/NC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1cccc(Br)c1
C\C(=N/NC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1cccc(Br)c1
C\C(=N/NC(=O)C(NC(=O)c1ccccc1)c1n[nH]c(=O)c2ccccc12)c1cccc(Br)c1
CCCCCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O
CCCCCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O
CCN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1
CN(C)CCC1(Cc2ccccc2C(=O)O1)c1ccc(Cl)cc1
CN(C)CCC1(Cc2ccccc2C(=O)O1)c1ccc(Cl)cc1
CCCCCCCCCCCCCCCCCC[S+](CCC)c1ccccc1C(=O)OCC
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(cc2)C(=O)Nc2ccccn2)c2c(N)nccn12
C[C@H](Nc1ncnc2[nH]cnc12)c1nc2ccc(F)cc2c(=O)n1-c1ccccc1
CC(=O)NCCCS(O)(=O)=O
CC(=O)NCCCS(O)(=O)=O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CN(C)c1nc(N)c(nc1Cl)C(=O)Nc1cccnc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1
CC(=O)OC1CN2CCC1CC2
CC(=O)OC1CN2CCC1CC2
CC(=O)OC1CN2CCC1CC2
OC(=O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
CC(=O)Nc1ccc(cc1)C(O)=O
Cn1c2ncn(CC(O)=O)c2c(=O)n(C)c1=O
CC(=O)N[C@@H](CCC(N)=O)C(O)=O
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)OCC(O)=O)c2c1
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)OCC(O)=O)c2c1
CC(=O)N[C@@H]1[C@@H](O)C[C@](O)(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
CC(=O)CC(c1ccc(cc1)[N+]([O-])=O)c1c(O)c2ccccc2oc1=O
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(C)=O
CC1=CC(=O)NS(=O)(=O)O1
CC1=CC(=O)NS(=O)(=O)O1
CC1=CC(=O)NS(=O)(=O)O1
CC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1
CC(=O)Nc1cc(ccc1O)[As](O)(O)=O
CC(=O)Nc1cc(ccc1O)[As](O)(O)=O
CC(=O)Nc1nnc(s1)S(N)(=O)=O
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
CC(=O)NO
CC(=O)c1ccc2Sc3ccccc3N(CCCN3CCN(CCO)CC3)c2c1
CC(=O)Nc1c(I)cc(I)c(C(O)=O)c1I
CC(=O)Nc1c(I)cc(I)c(C(O)=O)c1I
C[C@@H]1CC[C@]2(C)CC[C@]3(C)C(=CC(=O)C4[C@@]5(C)CC[C@@H](OC(C)=O)[C@@](C)(C5CC[C@@]34C)C(O)=O)[C@@H]2[C@H]1C
CC(=O)N[C@@H](CSC\C=C(/C)CC\C=C(/C)CCC=C(C)C)C(O)=O
CC(=O)N[C@@H](CSC\C=C(/C)CC\C=C(/C)CCC=C(C)C)C(O)=O
CC(C)C[C@H](NC(C)=O)C(O)=O
CC(=O)OCC[N+](C)(C)C
CC(=O)OCC[N+](C)(C)C
CC(=O)N[C@@H](CS)C(O)=O
CC(=O)N[C@@H](CS)C(O)=O
CC(=O)N[C@@H](CS)C(O)=O
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(O)=O
CC(=O)NCCCCCC(O)=O
CC1(OC(=CC1=O)C(O)=O)c1ccccc1
CC1(OC(=CC1=O)C(O)=O)c1ccccc1
Cc1cnc(c[n+]1[O-])C(O)=O
Cc1cnc(c[n+]1[O-])C(O)=O
Cc1cnc(c[n+]1[O-])C(O)=O
OC(=O)C(=O)Nc1cccc(c1)-c1nnn[nH]1
OC(=O)C(=O)Nc1cccc(c1)-c1nnn[nH]1
COc1cc(C)c(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)c(C)c1C
COc1cc(C)c(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)c(C)c1C
N[C@H]([C@@H]1CC(Cl)=NO1)C(O)=O
CCC1(O)CC(OC2CC(C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)N(C)C)c2c(cc3C(=O)c4cccc(O)c4C(=O)c3c2O)C1C(=O)OC
CCC1(O)CC(OC2CC(C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)N(C)C)c2c(cc3C(=O)c4cccc(O)c4C(=O)c3c2O)C1C(=O)OC
OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c1cccs1)c1cccs1
NC1(CC1)C(O)=O
Nc1ccc2cc3ccc(N)cc3nc2c1.C[n+]1c2cc(N)ccc2cc2ccc(N)cc12
C[n+]1c2cc(N)ccc2cc2ccc(N)cc12
CCCCCCc1ccc(O)cc1O.Nc1c2ccccc2nc2ccccc12
Cc1ccc(cc1)C(=C/CN1CCCC1)\c1cccc(\C=C\C(O)=O)n1
[Na].OC(=O)C=C
NS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
NS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
NS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1
COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1
CC(=O)Nc1ccc(CC(O)=O)cc1
COCc1c(CN2CCOCC2)n2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)c(F)c1
CC(C)[C@@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O
CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)c4nc23)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O
CCOc1ccc(c2cccnc12)S(O)(=O)=O
ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c1ccccc1)c1ccccc1
Nc1nc2n(COCCO)cnc2c(=O)[nH]1
Nc1nc2n(COCCO)cnc2c(=O)[nH]1
Nc1nc2n(COCCO)cnc2c(=O)[nH]1
Nc1nc2n(COCCO)cnc2c(=O)[nH]1
Nc1nc2n(COCCO)cnc2c(=O)[nH]1
CC(C)C1Oc2c(cccc2N(CC(O)=O)C1=S)C(C)C
CC(C)C1Oc2c(cccc2N(CC(O)=O)C1=S)C(C)C
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O
OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(N)=O
OC(=O)\C=C\c1ccc(cc1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2
O=C(NCCN1CCN(CC1)c1ncccn1)C12CC3CC(CC(C3)C1)C2
Clc1ccc(cc1)N1CC(=NC1=O)N1CCOCC1
Nc1ncnc2n(CCOCP(O)(O)=O)cnc12
Nc1ncnc2n(CCOCP(O)(O)=O)cnc12
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
OCCNC(=O)CCCCCCCC(=O)NCCO
C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
Nc1ncnc2[nH]cnc12
Nc1ncnc2[nH]cnc12
Nc1ncnc2[nH]cnc12
Nc1ncnc2[nH]cnc12
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)C1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
OC(=O)CCCCC(O)=O
O=C(COc1ccc(cc1)C(=O)c1ccccc1)NC1CCN(Cc2ccccc2)CC1
O=C(COc1ccc(cc1)C(=O)c1ccccc1)NC1CCN(Cc2ccccc2)CC1
O=C(COc1ccc(cc1)C(=O)c1ccccc1)NC1CCN(Cc2ccccc2)CC1
CCN(CC)C(=O)c1ccc(cc1)C1=CC2(CCNCC2)Oc2cccc(O)c12
CCN(CC)C(=O)c1ccc(cc1)C1=CC2(CCNCC2)Oc2cccc(O)c12
Fc1ccc(cc1)-c1cncc(CN2CCN(CC2)c2cccc3OCCOc23)c1
ONC(=O)CS(=O)C(c1ccccc1)c1ccccc1
ONC(=O)CS(=O)C(c1ccccc1)c1ccccc1
CNCC(=O)c1ccc(O)c(O)c1
CNCC(=O)c1ccc(O)c(O)c1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O
Cc1cc(C)c(N)c(n1)C#Cc1cccc(F)c1
Fc1ccc(cc1)C(=O)N1CCC[C@@H](C1)c1nc(no1)-c1ccc(F)cc1
CCN1CCN(Cc2ccc(cc2)-c2cc3c(N[C@H](C)c4ccccc4)ncnc3[nH]2)CC1
CCN1CCN(Cc2ccc(cc2)-c2cc3c(N[C@H](C)c4ccccc4)ncnc3[nH]2)CC1
CCN1CCN(Cc2ccc(cc2)-c2cc3c(N[C@H](C)c4ccccc4)ncnc3[nH]2)CC1
NS(=O)(=O)c1nn2cc(nc2s1)-c1ccccc1
NS(=O)(=O)c1nn2cc(nc2s1)-c1ccccc1
Cc1cccc(NC(=O)c2ccc(cc2C(O)=O)C(F)(F)F)n1
CC(=O)N[C@@H](Cc1ccccc1)C(O)=O
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CC\C(c1ccccc1)=C(/c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1
Cc1ccccc1-n1c(CF)nc2ccc(N)cc2c1=O
CN(Cc1oc2ccccc2c1C)C(=O)\C=C\C1=CNC2=NC(=O)CCC2=C1
CCOc1ccc2[nH]c(SCCN3CCOCC3)nc2c1
CC(C)(C)c1cc(C=C(C#N)C#N)cc(Br)c1O
CN(C)Cc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23
CN(C)Cc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23
Oc1ccc(cc1O)\C=C(/C#N)C(=O)NCc1ccccc1
Oc1ccc(cc1O)\C=C(/C#N)C(=O)NCc1ccccc1
Oc1ccc(cc1O)\C=C(/C#N)C(=O)NCc1ccccc1
Oc1ccc(\C=C(/C#N)C(=O)NCCCc2ccccc2)cc1O
Oc1ccc(\C=C(/C#N)C(=O)NCCCCc2ccccc2)cc1O
Cc1nccn1CC(=O)N(C(C(=O)NC1CCCCC1)c1ccccc1C)c1cccc(F)c1
FC(F)(F)c1cccc(NC(=O)Nc2cc(ccc2-c2ccsc2)S(=O)(=O)NC2CC2)c1
CO[C@@H]1[C@@H](CC[C@]2(CO2)C1[C@@]1(C)O[C@@H]1CC=C(C)C)OC(=O)NC(=O)CCl
NCCCCNC(N)=N
CC(C)[C@@H]1C2CCC(C2)[C@H]1N
CC(C)[C@@H]1C2CCC(C2)[C@H]1N
CCc1ccc(cc1)C1=CC(C)(C)Sc2ccc(cc12)C#Cc1ccc(cc1)C(O)=O
CC1(C)CCC(C)(C)c2c(Cl)c(O)c(cc12)C(=O)Nc1cc(F)c(C(O)=O)c(F)c1
COc1ccc2cccc(CCNC(C)=O)c2c1
CCCCCCCCCCCCCCCCCCCCCC(O)=O
Cc1ccc(cc1)S(=O)(=O)NC1c2ccccc2Oc2ccccc12
OC(COc1ccccc1-c1ccccc1)CC(=N)N1CCCCC1
CC(C)Oc1ccc2c(c1)oc1ccc(cc1c2=O)C(O)=O
CC(C)Oc1ccc2c(c1)oc1ccc(cc1c2=O)C(O)=O
FC(F)(F)Oc1ccc2nc([nH]c2c1)-c1ccc(OCCOCCOc2ccc(nc2)-c2nc3ccc(OC(F)(F)F)cc3[nH]2)cn1
C(Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1)[C@@H]1CCCO1
CCCN[C@@H]1CCc2c(OC)cccc2[C@@H]1C
CC[C@H]1C2CC3[C@@H]4N(C)c5ccccc5[C@]44C[C@@H](C2C4O)N3[C@@H]1O
Brc1cccc(NC(=O)c2cccc(c2)S(=O)(=O)N2CCCCCC2)c1
C[C@@H]1CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@@H](OC(C)=O)[C@@](C)([C@@H]5CC[C@@]34C)C(O)=O)[C@@H]2[C@H]1C
NC(=O)c1ccc(cc1Cl)[N+]([O-])=O
Cc1c(F)cc(cc1-c1c(F)cn2c(nnc2c1F)C(C)(C)C)C(=O)NC1CC1
C[C@H](CSC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O
C[C@H](N)C(=O)N[C@@H](C)P(O)(O)=O
Cc1sc[n+](CC(=O)c2ccccc2)c1C
CC(N)C(O)=O
C[C@H]1CCC[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3C=C12
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
CCCS(=O)c1ccc2nc(NC(=O)OC)[nH]c2c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CN1CCC(CC1)=C1c2ncc(C=O)n2CCc2ccccc12
OC(=O)Cc1ccc(OCC=C)c(Cl)c1
CCC(=O)OCC(=O)C1(OC(=O)CC)[C@H](C)C[C@H]2C3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
OC\C=C1/C[N@+]2(CC=C)CC[C@@]34[C@@H]2C[C@@H]1\C1=C\N2C5[C@]6(CC[N@@+]7(CC=C)C\C(=C/CO)[C@H](C[C@@H]67)\C5=C\N(C31)c1ccccc41)c1ccccc21
Clc1cccc(Cl)c1C(=O)NCc1ccc2OCOc2c1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(\CO)=N\NC(=O)CCCCCN1C(=O)C=CC1=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(\CO)=N\NC(=O)CCCCCN1C(=O)C=CC1=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(\CO)=N\NC(=O)CCCCCN1C(=O)C=CC1=O
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
CCCCC(CC)C\N=C(/N)N\C(N)=N\CCCCCC\N=C(/N)N\C(N)=N\CC(CC)CCCC
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C1CCCO1
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C1CCCO1
CC(=O)[C@@]12OC(C)(O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]21C)c1ccccc1
COc1cc(CC=C)cc(C(=O)NCCO)c1O
CC(CN(C)C)CN1c2ccccc2Sc2ccccc12
COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)ccc1OC
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)ccc1OC
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)ccc1OC
COc1cc2[nH]nnc2cc1C(=O)NCC1CCCN1CC=C
Oc1ccc2C(=O)c3ccccc3C(=O)c2c1O
Oc1ccc2C(=O)c3ccccc3C(=O)c2c1O
NC(=O)NC1NC(=O)NC1=O
C=CCSS(=O)CC=C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
O=c1[nH]cnc2[nH]ncc12
O=c1[nH]cnc2[nH]ncc12
O=c1[nH]cnc2[nH]ncc12
OC[C@H]1O[C@H](C(O)[C@H]1O)n1[nH]cc2c1ncnc2=O
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)CC=C
C=CCN=C=S
NC(S)=NCC=C
NC(S)=NCC=C
Fc1ccc(cc1)C(N1CCN(CC1)c1nc(NCC=C)nc(NCC=C)n1)c1ccc(F)cc1
CNC(=O)[C@H](N1CCc2cc(OC)c(OC)cc2[C@@H]1CCc1ccc(cc1)C(F)(F)F)c1ccccc1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
OCc1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1
Cn1c(=O)cc(N2CCCC(N)C2)n(Cc2ccccc2C#N)c1=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)[C@H]1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc12
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)[C@H]1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc12
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)[C@H]1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc12
C1CCN2C[C@H]3C[C@H](C=C4CCCN[C@@H]34)[C@H]2C1
Cc1[nH]cnc1CN1CCc2c(C1=O)c1ccccc1n2C
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(c1)C(C)(C)C(F)(F)F
COc1cc(OC)c(\C=C\C)cc1OC
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
C[C@@H](N)Cc1c[nH]cn1
C[C@H](N)Cc1c[nH]cn1
CC(N)Cc1c[nH]c2ccc(O)cc12
CC(N)Cc1c[nH]c2ccc(O)cc12
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(OC(C)=O)c(C)c(C)c2O1
CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1
CC(C)NCC(O)COc1ccccc1CC=C
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O
OC(=O)CN1C(=O)c2cccc3cccc(C1=O)c23
OC(=O)CN1C(=O)c2cccc3cccc(C1=O)c23
Nc1ccn([C@@H]2O[C@@](CO)(CCl)[C@@H](O)[C@H]2F)c(=O)n1
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
NS(=O)(=O)c1cc2c(NC(CSCC=C)NS2(=O)=O)cc1Cl
CN1CCC[C@H]1c1cncc(c1)C#C
Fc1ccc(NC(=O)C2(CC2)C(=O)Nc2cc(F)c(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)cc1
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(O)CC=C
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(O)CC=C
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CCN(CCCc1ccccc1)CCCc1ccccc1
CCN(CCCc1ccccc1)CCCc1ccccc1
CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O
CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(O)=O)CC[C@@]1(C)c1cccc(O)c1
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CN(CC[C@@H](Oc1ccc(cc1)-c1ccccc1)c1ccc(F)cc1)CC(O)=O
CN(CC[C@@H](Oc1ccc(cc1)-c1ccccc1)c1ccc(F)cc1)CC(O)=O
CN1CCCCC1Cn1cc(C(=O)c2cc(ccc2I)[N+]([O-])=O)c2ccccc12
Oc1c(I)cc(I)cc1I
Cc1c(nn(c1-c1ccc(I)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
Cc1c(nn(c1-c1ccc(I)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
Cc1c(nn(c1-c1ccc(I)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCOCC1
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)Nc1ccc(O)cc1
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O
COc1ccc(cc1)C(=O)c1c(C)n(CCN2CCOCC2)c2cc(I)ccc12
COc1ccc(cc1)C(=O)c1c(C)n(CCN2CCOCC2)c2cc(I)ccc12
CN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1
CN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1
COc1cnc(nc1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OC[C@@H]4Cc5ccccc5N4C(C)=O)ccc23)cc1
NC12CC3CC(CC(C3)C1)C2
NC12CC3CC(CC(C3)C1)C2
NC(=N)N=Nc1ccc(NNC(S)=N)cc1
NC(=N)N=Nc1ccc(NNC(S)=N)cc1
NC(=N)N=Nc1ccc(NNC(S)=N)cc1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
COC([C@H](Oc1nc(C)cc(C)n1)C(O)=O)(c1ccccc1)c1ccccc1
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1CC1C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C
C(NCc1ccccn1)c1ccc(CN2CCCNCCNCCCNCC2)cc1
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc12
CC1(C)S[C@@H]2[C@H](\N=C\N3CCCCCC3)C(=O)N2[C@H]1C(O)=O
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
COc1cc(N)cn[n+]1-c1ccccc1
Nc1c(CC(O)=O)cccc1C(=O)c1ccccc1
CCN(CC)C(C)C(=O)c1ccccc1
Nc1c(snc1-c1cccc(c1)C(F)(F)F)C(O)=O
COc1ccc2c(OCc3nnc4ccc(nn34)-c3ccccc3)ccnc2c1
CC(C)[C@@H](CS(=O)(=O)C(C)C)N1[C@@H]([C@H](C[C@](C)(CC(O)=O)C1=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2ccc(F)cc2nc1-c1ccccn1
COCCOc1cnc2ccn([C@H](C)c3nnc4c(F)cc(cn34)-c3cnn(C)c3)c(=O)c2c1
CCOc1ccc(cc1)-n1c(nc2ncccc2c1=O)[C@@H](C)N(Cc1cccnc1)C(=O)Cc1ccc(OC(F)(F)F)cc1
CCOc1ccc(cc1)-n1c(nc2ncccc2c1=O)C(C)N(Cc1cccnc1)C(=O)Cc1ccc(OC(F)(F)F)cc1
CC(=O)Nc1nc2c(Oc3cc(ncn3)-c3ccc(cc3)C(F)(F)F)cccc2s1
Cn1c(NC[C@@H](N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O
Cn1c(NC[C@@H](N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O
CC#C[C@@H](CC(O)=O)c1ccc(OCc2cccc(c2)-c2ccc(cc2)C(F)(F)F)cc1
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)CO)nc12
CC(C)(C)c1ccc(cc1)\C=C\C(=O)Nc1ccc2OCCOc2c1
CC(C)(C)c1ccc(cc1)\C=C\C(=O)Nc1ccc2OCCOc2c1
Cc1ccc2cc(ccc2n1)-c1c(C)ccc(C(=O)c2c(-c3ccccc3)n(C)n(-c3ccccc3)c2=O)c1N
CC(Nc1ncnc2nc[nH]c12)c1cc2ccc(F)cc2nc1-c1ccccn1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12
Oc1cc(cc2cc(NC(=O)Nc3ccc4c(O)cc(cc4c3)S(O)(=O)=O)ccc12)S(O)(=O)=O
CCOC(=O)COc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c1cccc(Cl)c1
CCOC(=O)COc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c1cccc(Cl)c1
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
Nc1ccncc1N
CC(N)Cc1ccc(cc1C)N(C)C
NCCCNCCSP(O)(O)=O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1OC1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)C1O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1OC1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
OC(=O)CCCCCCNC1c2ccccc2CCc2ccccc12
NCCCCCC(O)=O
NCCCCCC(O)=O
NCCCCCC(O)=O
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
NNC(N)=N
NNC(N)=N
NCC(O)CC(O)=O
NCC(=O)CCC(=O)OCc1ccccc1
CC1CCN=C(N)S1
CC(CC(C(N)=O)(c1ccccc1)c1ccccc1)N(C)C
Cn1c2nc[nH]c2c(=O)n(C)c1=O
Cn1c2nc[nH]c2c(=O)n(C)c1=O
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cnc2n1
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cnc2n1
CC(C)[C@H](CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1
CC(C)[C@H](CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1
Nc1ccc(C(O)=O)c(O)c1
Nc1ccc(C(O)=O)c(O)c1
Nc1ccc(C(O)=O)c(O)c1
Nc1nncs1
Nc1nncs1
Nc1nccs1
Nc1nccs1
Nc1nccs1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CN(C)CCCO[C@H]1[C@H](O[C@@H]2OC(C)(C)O[C@H]12)[C@H](O)CO
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC
Clc1ccc(cc1Cl)C12CC1CNC2
CN(\C=N\c1ccc(C)cc1C)\C=N\c1ccc(C)cc1C
CN(C)CCC=C1c2ccccc2CCc2ccccc12
CN(C)CCC=C1c2ccccc2CCc2ccccc12
CC(C)c1ccc2oc3nc(N)c(cc3c(=O)c2c1)C(O)=O
CC(C)c1ccc2oc3nc(N)c(cc3c(=O)c2c1)C(O)=O
CCOC(=O)C1=C(COCCN)NC(C)=C(C1c1ccccc1Cl)C(=O)OC
CCOC(=O)C1=C(COCCN)NC(C)=C(C1c1ccccc1Cl)C(=O)OC
CCOC(=O)C1=C(COCCN)NC(C)=C(C1c1ccccc1Cl)C(=O)OC
CCOC(=O)C1=C(COCCN)NC(C)=C(C1c1ccccc1Cl)C(=O)OC
CCOC(=O)C1=C(COCCN)NC(C)=C(C1c1ccccc1Cl)C(=O)OC
CCOC(=O)C1=C(COCCN)NC(C)=C(C1c1ccccc1Cl)C(=O)OC
C[C@]12CC[C@@](C)(C[C@H]1C1=CC(=O)[C@@H]3[C@]4(C)CC[C@H](O[C@H]5O[C@@H]([C@@H](O)[C@H](O)[C@@H]5O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(O)=O)C(O)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(O)=O
C[C@]12CC[C@@](C)(C[C@H]1C1=CC(=O)[C@@H]3[C@]4(C)CC[C@H](O[C@H]5O[C@@H]([C@@H](O)[C@H](O)[C@@H]5O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(O)=O)C(O)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(O)=O
N.CC(O)C(O)=O
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C(CNC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1
C(CNC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CN(C)CCN1C(=O)c2cccc3cc(N)cc(C1=O)c23
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
Cc1onc(O)c1CC(N)C(O)=O
Cc1onc(O)c1CC(N)C(O)=O
Cc1onc(O)c1C[C@H](N)C(O)=O
O=C(N1CCCCC1)c1ccc2nccnc2c1
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc1ccccn1
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc1ccccn1
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc1ccccn1
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc1ccccn1
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc1ccccn1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
CCCc1ncc(C[n+]2ccccc2C)c(N)n1
CCCc1ncc(C[n+]2ccccc2C)c(N)n1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
Nc1cc(c[nH]c1=O)-c1ccncc1
CC(=O)[C@@]1(N)C[C@H](O[C@H]2C[C@H](O)[C@H](O)CO2)c2c(O)c3C(=O)c4ccccc4C(=O)c3c(O)c2C1
CC(=O)[C@@]1(N)C[C@H](O[C@H]2C[C@H](O)[C@H](O)CO2)c2c(O)c3C(=O)c4ccccc4C(=O)c3c(O)c2C1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
Cc1nc(N)sc1CCN
COc1ccccc1OC(=O)CNC(=O)Cc1ccc(C(=O)c2ccc(C)cc2)n1C
S=C(NCc1ccc2OCOc2c1)N1CCN(CC1)c1ncnc2c3ccccc3oc12
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCCCCO[N+][O-]
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CCC(C)(C)O
CCC(C)(C)O
[O-][N+](=O)c1cccc(c1)S(=O)(=O)n1cccc1\C=C(/C#N)S(=O)(=O)c1ccc(F)cc1
OB1OCc2cc(Cl)ccc12
OB1OCc2cc(Cl)ccc12
O=C(Nc1ccccc1C(=O)NC1CCCCNC1=O)c1cc2ccccc2s1
C1CCC(NC1)c1cccnc1
COc1cc(F)c(cc1-c1ccc(cc1CN1[C@H](C)[C@H](OC1=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(C)C
Cc1cc2ncc(cn2n1)C(=O)NCC(C)(C)NCC(=O)N1CCC[C@H]1C#N
Cc1cc2ncc(cn2n1)C(=O)NCC(C)(C)NCC(=O)N1CCC[C@H]1C#N
Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl
Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl
Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl
CN(C)N(C)C(=O)[C@@]1(Cc2ccccc2)CCCN(C1)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(C)(C)N
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)NCCO
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+]([O-])=O)cc1
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H](C\C=C3/[C@H](O)COC3=O)C(=C)CCC12
CC12CCC3C(CCC4CC(=O)CCC34C)C1CC=C2
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
COc1ccc(cc1)\C=C\C
COc1ccc(cc1)\C=C\C
COc1ccc(cc1)\C=C\C
COc1ccc(cc1)-c1cc(=S)ss1
COc1ccc(cc1)-c1cc(=S)ss1
CC(=O)OC[C@]12CCC(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@@]11CO1
CCCCCOc1ccc(cc1)-c1ccc(cc1)-c1ccc(cc1)C(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(NC(=O)C(NC(=O)C2CC(O)CN2C(=O)C(NC1=O)C(C)O)C(O)C(O)c1ccc(O)cc1)C(C)O
COc1ccc(cc1)C(=O)N1CCCC1=O
COc1ccc(cc1)C(=O)N1CCCC1=O
COc1ccc(cc1)C(=O)N1CCCC1=O
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O
CN1C2C[C@H](O)[C@H]1C[C@H](C2)OC(=O)[C@H](CO)c1ccccc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
CCCC(CCC)C(=O)OC1C[C@@H]2CC[C@H](C1)[N+]2(C)C
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ccnc2cc1OCC1(N)CC1
Clc1cccc(SC2CCNCC2)n1
Clc1cccc(SC2CCNCC2)n1
CCOc1nc2c(N)ncnc2n1CC
CO[C@@H]1C=C\C=C(C)/Cc2cc(OC)c(Cl)c(c2)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]2(C)O[C@H]2[C@H](C)[C@@H]2C[C@@]1(O)NC(=O)O2
CO[C@@H]1C=C\C=C(C)/Cc2cc(OC)c(Cl)c(c2)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]2(C)O[C@H]2[C@H](C)[C@@H]2C[C@@]1(O)NC(=O)O2
CO[C@@H]1C=C\C=C(C)/Cc2cc(OC)c(Cl)c(c2)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]2(C)O[C@H]2[C@H](C)[C@@H]2C[C@@]1(O)NC(=O)O2
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCNC(N)=N)C(N)=O
CCCCN(CC)c1nc(C)nc2n(c(C)c(C)c12)-c1c(C)cc(C)cc1C
C(N(Cc1ccccc1)c1ccccc1)C1=NCCN1
C(N(Cc1ccccc1)c1ccccc1)C1=NCCN1
C(N(Cc1ccccc1)c1ccccc1)C1=NCCN1
Oc1cccc2Cc3cccc(O)c3C(=O)c12
Oc1cccc2Cc3cccc(O)c3C(=O)c12
Oc1cccc2Cc3cccc(O)c3C(=O)c12
OC(=O)c1ccccc1NC(=O)C12CC3CC(CC(C3)C1)C2
O=C1c2ccccc2C(=O)c2ccccc12
OC(=O)C1O[Sb]2OC(C(O[Sb]3OC1C(=O)O3)C(O)=O)C(=O)O2
O=C1O[SbH]23OC1C1O[SbH]4(OC(C(O2)C(=O)O3)C(=O)O4)OC1=O
CCCCCC[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](C)OC(=O)C(NC(=O)c2cccc(NC=O)c2O)[C@@H](C)OC1=O
CC(C)c1ccc(C)c(O)c1
CC(C)c1ccc(C)c(O)c1
CC(=C/c1ccc(Cl)cc1)\C(C)=N\O
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1ccc(OC)c(OC)c1)c1cccc(OCC(=O)NCCNC(=O)COc2cccc(c2)[C@@H](CCc2ccc(OC)c(OC)c2)OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC)c2cc(OC)c(OC)c(OC)c2)c1)c1cc(OC)c(OC)c(OC)c1
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N(C)C
COc1cc(OC)c2c(c1)[nH]c(nc2=O)-c1cc(C)c(OCCO)c(C)c1
Cc1nnc2CN=C(c3cc(CCC(=O)N4CCOCC4)sc3-n12)c1ccccc1Cl
Cc1nnc2CN=C(c3cc(CCC(=O)N4CCOCC4)sc3-n12)c1ccccc1Cl
CNC(=O)c1ccc(cc1F)N1C(=S)N(C(=O)C11CCC1)c1cnc(C#N)c(c1)C(F)(F)F
O=C(Nc1ccc(cc1)C1(CCCC1)C#N)c1cccnc1NCc1ccncc1
O=C(Nc1ccc(cc1)C1(CCCC1)C#N)c1cccnc1NCc1ccncc1
Cc1c(C)c2OC(C)(C)CCc2c(C)c1O
COc1cc(OC)cc(c1)-c1ccc2c(n[nH]c2n1)-c1ccc(F)cc1
COc1c(Nc2ccc(nc2C)S(C)(=O)=O)ncnc1OC1CCN(CC1)C(=O)OC(C)C
CC(C)OC(=O)N1CCC(CC1)Oc1ncnc2n(ncc12)-c1ccc(cc1F)S(C)(=O)=O
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@]21CC[C@]3(O)CO
Cc1cc(OCCN2CCOCC2)nn1-c1ccc2ccccc2c1
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c2c1=O
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(C(=O)c12)c1ccc(cc1)N1CCCCC1=O
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(C(=O)c12)c1ccc(cc1)N1CCCCC1=O
COc1cc(ccc1O)C(C)=O
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl
COCC1(CO)N2CCC(CC2)C1=O
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
CN[C@H]1[C@@H](O)[C@H]2O[C@@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)[C@H](N)C[C@@H]2O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](N)[C@H](O)[C@H]1O
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCC#CCO)cc1
CCOc1cc(ccc1OC)[C@@H](CS(C)(=O)=O)N1C(=O)c2cccc(NC(C)=O)c2C1=O
C[C@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
Nc1ccn([C@H]2CO[C@@H](CO)S2)c(=O)n1
CCN(CC)CCCN(C1Cc2ccccc2C1)c1ccccc1
CCc1cccc(c1)N(C)C(=N)Nc1cccc2ccccc12
CCc1cccc(c1)N(C)C(=N)Nc1cccc2ccccc12
Cc1[nH]c2ccc(F)cc2c1-c1nc2c([nH]1)c1cccnc1c1ncccc21
C1CC1c1cc(Nc2ccnc(Nc3ccc4nc[nH]c4c3)n2)[nH]n1
Cc1cccc(\C=N\Nc2cc(N3CCOCC3)n3nc(cc3n2)-c2ccncc2)c1
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1
NCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F
NCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F
NCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F
NCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F
CC(C)[C@H](C(=O)Nc1ccc(cc1)C(=O)NO)c1ccccc1
COc1ccc(CNC(=O)Nc2ncc(s2)[N+]([O-])=O)cc1
COc1ccc(CNC(=O)Nc2ncc(s2)[N+]([O-])=O)cc1
CC(C)Cn1c2sc(Cc3c(C)n[nH]c3C)c(C(=O)N3C[C@H](O)CO3)c2c(=O)n(C)c1=O
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccccc1N1CCN(CCN2C(=O)c3ccccc3C(C)(C)C2=O)CC1
COc1cc(C[C@@H]2[C@@H](Cc3ccc(OC)c(OC)c3)COC2=O)ccc1O
COc1cc(C[C@@H]2[C@@H](Cc3ccc(OC)c(OC)c3)COC2=O)ccc1O
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
CC(=O)NC1C(O)OC(COS(O)(=O)=O)C(OC2OC(C(OC3OC(CO)C(OC4OC(C(O)C(O)C4OS(O)(=O)=O)C(O)=O)C(OS(O)(=O)=O)C3NS(O)(=O)=O)C(O)C2OS(O)(=O)=O)C(O)=O)C1O
CC#CCOC(=O)C1=CCCN(C)C1
CN1CCC=C(C1)C(=O)OCC#C
CN1CCC=C(C1)C(=O)OCC#C
COC(=O)C1=CCCN(C)C1
COC(=O)C1=CCCN(C)C1
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c1cccc2CC(C)CNc12
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c1cccc2CC(C)CNc12
CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)C2=C)[C@@H]13
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
NC(=O)C[S@@](=O)C(c1ccccc1)c1ccccc1
CCCn1c(=O)n(-c2ccc(Cl)cc2)c2[nH]cnc2c1=O
CC(C)(C)NCC(O)CSc1nc(cs1)-c1ccc(s1)C(N)=O
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(cc1)C1(N)CCC1)-c1ccccc1
NCCCN([C@H](CC#C)c1nc2cc(Cl)ccc2c(=O)n1Nc1ccccc1)C(=O)c1cccc(Cl)c1F
C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1
Nc1ccc(cc1)[As](O)(O)=O
O[AsH]O[AsH]O
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(O)=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(O)=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CCCCCC[C@@H](CCC)C(O)=O
Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)Nc1ccc(OCCOCCOCCOCCNc3cccc4C(=O)N(C5CCC(=O)NC5=O)C(=O)c34)cc1)c1nnc(C)n-21)c1ccc(Cl)cc1
Cc1cc(NCCO)nc(n1)-c1ccc(Br)cc1
OC[C@@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1
C[C@H](NC(=O)c1sccc1OCc1ccc(Cl)cc1)c1ccccc1
C[C@H](NC(=O)c1sccc1OCc1ccc(Cl)cc1)c1ccccc1
OC(=O)CCc1ccc(NCc2cccc3N(CCOc4ccccc4)CCCc23)cc1F
Cc1cc(ccn1)-c1nc(co1)C(=O)Nc1cn(nc1C(N)=O)C1CCOCC1
Oc1cc(F)ccc1-c1ccc(\C=C2/SC(=O)NC2=O)o1
Oc1cc(F)ccc1-c1ccc(\C=C2/SC(=O)NC2=O)o1
FC1(F)Oc2ccc(cc2O1)\C=C1/SC(=O)NC1=O
OC[C@@H](O)CNC(=O)c1ccncc1Nc1ccc(I)cc1F
O=c1ccc2c(OCCCCOc3ccccc3)c3ccoc3cc2o1
Cc1ccc2c(oc3c(CC(O)=O)cccc3c2=O)c1C
COc1cc(OC)c(C=O)cc1OC
COc1ccc(cc1OC)\C=C\C(=O)CC(=O)\C=C\c1ccc(OC)c(OC)c1
COc1ccc(cc1OC)\C=C\C(=O)CC(=O)\C=C\c1ccc(OC)c(OC)c1
COc1ccc(cc1OC)\C=C\C(=O)CC(=O)\C=C\c1ccc(OC)c(OC)c1
CCC1\C=C(C)\CC(C)CC(OC)C2OC(O)(C(C)CC2OC)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)C(O)CC1=O)C(\C)=C\C1CCC(O)C(C1)OC
OC[C@H](O)[C@H]1OC(=O)C(=O)C1O
OC[C@H](O)[C@H]1OC(=O)C(=O)C1O
OC[C@H](O)[C@H]1OC(=O)C(=O)C1O
OC[C@H](O)[C@H]1OC(=O)C(=O)C1O
OC[C@H](O)[C@H]1OC(=O)C(=O)C1O
OC[C@H](O)[C@H]1OC(=O)C(=O)C1O
CN1C[C@H]2[C@H](C1)c1cc(Cl)ccc1Oc1ccccc21
CN1C[C@H]2[C@H](C1)c1cc(Cl)ccc1Oc1ccccc21.CN1C[C@@H]2[C@@H](C1)c1cc(Cl)ccc1Oc1ccccc21
CN1C[C@H]2[C@H](C1)c1cc(Cl)ccc1Oc1ccccc21
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O
CC(C)c1nnc(-c2ccc(nc2)-c2ccccc2)n1-c1cccc2nonc12
CC(C)c1nnc(-c2ccc(nc2)-c2ccccc2)n1-c1cccc2nonc12
COc1cc(ccc1Nc1ncnc(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncnc(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
CC(=O)Oc1ccccc1C(O)=O
CC(=O)Oc1ccccc1C(O)=O
CC(=O)Oc1ccccc1C(O)=O
CC(=O)Oc1ccccc1C(O)=O
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)C=C)cc34)cc2Cl)c1
CC(\C=C\C=C(C)\C=C\C1=C(C)C(=O)[C@@H](O)CC1(C)C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1
CC(C)(O)[C@H]1CC[C@](C)(O1)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C4(C)C
COc1cnc(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)c2cc(Cl)ccc12
CN(C)C(=N)NCCC[C@H](N)C(O)=O
O=CN1CCC(CC1)C(=O)NCCN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12
Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
O=C(NC1CC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
NC[C@@](O)(c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1
NC[C@@](O)(c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1
NC[C@@](O)(c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1
NC[C@@](O)(c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O
Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1cn[nH]c1
